{
  "name": "consultai-common",
  "version": "1.0.0",
  "description": "common files to both client and server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "typescript": "~3.5.3"
  }
}
